<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/review.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/header.css"> -->
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <title>학습 후기</title>
  <style>
    /* header */
#header {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  background: #ffe744;
  /* left: 306px; */
}

/* 로고 */
.logo img {
  width: 171px;
  text-indent: -9999px;
  position: relative;
  top: -70px;
  left: 40px;
}

/* 메인 메뉴 hover */
.main_menu_drop {
  position: absolute;
  top: 100px;
}
.main_menu_drop .dep1 {
  font-size: 0;
  margin-left: 370px;
  cursor: pointer;
}
.main_menu_drop .dep1 > li {
  display: inline-block;
  width: 180px;
  font-size: 23px;
  margin: 0 20px;
  vertical-align: top;
  font-weight: bold;
  text-align: center;
  /* padding: 10px 0; */
}

.main_menu_drop > li > a {
  display: block;
}
.main_menu_drop .dep2 {
  display: none;
  background: #fb3;
}
.main_menu_drop .dep2 a {
  display: block;
  padding: 5px 0;
}
.main_menu_drop .dep1 > li:hover > .dep2 {
  display: block;
}
.main_menu_drop .dep2 a:hover {
  display: block;
  color: #fff;
}
/* .main_menu_drop {
  font-size: 23px;
  line-height: 30px;
  font-weight: bold;
  margin: 0 auto;
  width: 1000px;
  /* position: absolute; */
/* top: 60px; */
/* left: 370px; 
}*/
/* .main_menu_drop ul li {
  height: 100px;
} */

/*.main_menu_drop li a {
  display: block;
  line-height: 100px;
  margin: 0;
  padding: 0 25px;
  text-align: center;
  text-decoration: none;
}
.main_menu_drop li a:hover,
.main_menu_drop ul li:hover a {
  color: #fff;
  text-decoration: none;
}
.main_menu_drop li ul {
  background: red;
  display: none;
  height: auto;
  border: 0;
  position: absolute;
  width: 200px;
  z-index: 200;
}
.main_menu_drop li:hover ul {
  display: block;
}
.main_menu_drop li li {
  background: red;
  display: block;
  margin: 0;
  padding: 0;
  width: 200px;
}
.main_menu_drop li:hover li a {
  background: none;
}
.main_menu_drop li ul a {
  display: block;
  height: 80px;
  font-size: 16px;
  margin: 0;
  padding: 0 10px 0 15px;
  text-align: center;
}
.main_menu_drop li ul a:hover,
.main_menu_drop li ul li:hover a {
  background: rgb(171, 171, 171);
  border: 0;
  color: #fff;
  text-decoration: none;
}
.main_menu_drop p
/* .main_menu li:hover {
  color: white;
  font-weight: bold;
  display: block;
  width: 150px;
  height: 100px;
  visibility: visible;
  display: block;
  background: #444;
  text-align: center;
} */
/* .main_menu li a  */

.top_menu {
  font-size: 15px;
  line-height: 0px;
  float: right;
  top: -230px;
  position: relative;
  right: 70px;
}

.top_menu a:hover {
  font-weight: bold;
}

.top_menu li {
  display: inline-block;
  padding: 10px;
  /* background: url() */
}

  </style>
  <script type="text/javascript" src="js/review.js">
  </script>
</head>
<body>
  <!-- <div data-include-path="inc/header.html"></div> -->
  
  <header class="header" id="header">
    <h1 class="logo"><a href="#"><img src="images/MTI_logo.png" alt="밀크티아이"></a></h1>
    
    <nav>
      <h2 class="blind">주요메뉴</h2>
      <div class="main_menu_drop">
        <ul class="dep1">
          <li><a href="index.html">밀크T아이 소개</a></li>
          <li>밀크T아이 신청
            <ul class="dep2">
              <li><a href="index.html">무료 체험 신청</a></li>
              <li><a href="index.html">유료 전환 신청</a></li>
            </ul>
          </li>
          <li>밀크T아이 소식
            <ul class="dep2">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="review.html">고객후기</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    
      <div class="top_menu">
        <h2 class="blind">사용자메뉴</h2>
        <ul>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
          <li><a href="faq.html">고객센터</a></li>
        </ul>
      </div>
    </header>

  <div class="h2_wrap">
    <span class="sub_title1">밀크T아이</span>
    <h2>생생한 <span>학습 후기</span></h2>
    <span class="sub_title2">밀크T아이를 직접 체험하신 고객님들의 후기를 만나보세요!</span>
  </div>
  <div class="review_wrap">
    <div class="center">
      <div><img src="images/review_1.png" alt="후기1"></div>
      <div><img src="images/review_2.png" alt="후기2"></div>
      <div><img src="images/review_3.png" alt="후기3"></div>
      <div><img src="images/review_4.png" alt="후기4"></div>
      <div><img src="images/review_5.png" alt="후기5"></div>
    </div>
    <div class="review_cont">
      <div class="rev_cont_c">
        <p>매일 아침 눈 뜨자마자 유치원 가기 전에 스스로 책상 앞에 앉아서 밀크T아이 학습 다 해놓고 갑니다.</p>
        <p class="review_ID">bloc****님</p>
      </div>
      <!-- <div class="rev_cont_c">
        <p>아이가 스스로 재미있게 공부할 수 있어서 좋았어요.<br>
        특히 오늘의 콕은 매일 일정부분 할당된 분량을 학습하도록 설계되어 유익했습니다.</p>
        <p class="review_ID">8215****님</p>
      </div>
      <div class="rev_cont_c">
        <p>아이가 매일 로그인하고 수업 찾아 듣는 재미에 푹 빠졌습니다! 유튜브만 보다가 이제는 밀크t아이만 봐요~.*</p>
        <p class="review_ID">bayst****님</p>
      </div>
      <div class="rev_cont_c">
        <p>선생님 월 1회, 특별수업 월 4회로 화상 수업을 하는데 아이가 정말 좋아해요. 그리고 자기주도 학습이 가능하니            아이가 실력이 더 느는게 보이고 차례대로 수업을 진행하고 나중에 코딩 수업이 마지막인데 그게 너무 재미있어서 아이가 공부하는 시간이 늘었어요^^*
        </p>
        <p class="review_ID">knh****님</p>
      </div>
      <div class="rev_cont_c">
        <p>아이가 즐겁게 공부하는 밀크티아이 처음엔 같이 공부했는데 며칠 지나니 집에 와서 혼자 밀크티아이를 키고 방긋 웃는 얼굴로 사진부터 찍고 시작합니다.
          오늘의 수업이 끝나면 혼자서 이것저것 찾아서 공부합니다.</p>
        <p class="review_ID">go****님</p>
      </div>     -->
    </div>
  </div>
  <script>
    $('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
  </script>
  

 
  <div data-include-path="inc/foooter.html"></div>
  <script type="text/javascript" src="js/common.js"></script>
  <footer>
    <footer id="footer" class="footer">
      <div class="top">
        <div class="top_p">
          <p><a href="#">TOP</a></p>
        </div>
      </div>
    
      <div class="milkT">
        <div class="milkT_1"><a href="http://www.milkt.co.kr">밀크티초등</a></div>
        <div class="milkT_2"><a href="http://mid.milkt.co.kr">밀크티중학</a></div>
        <div class="milkT_3"><a href="http://high.milkt.co.kr">밀크티고등</a></div>
      </div>
    
      <div class="site_map">
        <h2 class="blind">사이트 이용안내</h2>
        <ul>
          <li><a href="https://www.chunjae.co.kr/#/main">회사소개</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="https://i.milkt.co.kr/Main/frm_recruit.aspx">선생님 채용</a></li>  
        </ul>
      </div>
    
      <div class="family_site_wrap">
        <h3>FAMILY SITE</h3>
        <div class="family_site">
          <div><a href="https://www.chunjae.co.kr" target="_blank">천재교육</a></div>
          <div><a href="https://book.chunjae.co.kr" target="_blank">천재교육 교재</a></div>
          <div><a href="http://www.milkt.co.kr" target="_blank">밀크T초등</a></div>
          <div><a href="http://mid.milkt.co.kr" target="_blank">밀크T중학</a></div>
          <div><a href="http://high.milkt.co.kr" target="_blank">밀크T고등</a></div>
          <div><a href="https://little.chunjae.co.kr" target="_blank">리틀천재</a></div>
          <div><a href="https://mall.chunjae.co.kr" target="_blank">천재교육 쇼핑몰</a></div>
          <div><a href="http://www.edumon.co.kr" target="_blank">에듀몬</a></div>
          <div><a href="https://hme.chunjae.co.kr" target="_blank">해법수학학력평가</a></div>
          <div><a href="https://aca.chunjae.co.kr" target="_blank">렛츠고</a></div>
          <div><a href="https://aca.chunjae.co.kr" target="_blank">ACA</a></div>
          <div><a href="https://kid.tsherpa.co.kr" target="_blank">T셀파</a></div>
          <div><a href="https://all100.chunjae.co.kr" target="_blank">올백</a></div>
          <div><a href="http://www.e-chunjae.co.kr" target="_blank">이천재몰</a></div>
        </div>
      </div>
      <div class="footer_info">
        <div class="info">
          <div class="footer_logo">천재교과서</div>
          <div class="footer_bottom_cont1">
            <p>(주)천재교과서</p><i class="bar2"></i>
            <p>대표 : 윤문현</p><i class="bar2"></i>
            <address>서울시 금천구 디지털로10길 78 가산테라타워 12층</address>
          </div>
          <div class="footer_bottom_cont2">
            <p>신고기관명 : 서울시특별시 금천구청</p><i class="bar2"></i>
            <p>통신판매업신고번호 : 제 2016-서울금천-1306호 <a href="#">[정보조회]</a></p>
          </div>
          <div class="footer_bottom_cont2">
            <p>사업자등록번호 : 119-81-70643</p><i class="bar2"></i>
            <p>부가통신사업신고번호 : 제 2-01-16-0189호</p>
          </div>
            <p>COPYRIGHT&copy; CHUNJAE TEXTBOOK CORPORATION. ALL RIGHTS RESERVED.</p>
        </div>
    
        <div class="custom_serv">
          <h3>고객센터<a href="faq.html">더보기</a></h3>
          <p class="contact_info">1522-6002</p>
          <div class="custom_serv_wrap1">
            <p>평&nbsp;&nbsp;&nbsp;&nbsp;일 10시 ~ 22시</p>
            <p>점심시간 12시 ~ 13시</p>
          </div>
          <div class="custom_serv_wrap2">
            <p>토요일 10시 ~ 20시</p>
            <p>일요일, 공휴일 휴무</p>
          </div>
        </div>
    
        <div class="sns_info">
          <h3 class="blind">SNS</h3>
            <p class="sns1"><a href="https://www.instagram.com/milkt.i_official/">인스타그램</a></p>
            <p class="sns2"><a href="https://www.youtube.com/channel/UCfS6U_KUdyHB0MVIZi-t77g">유튜브</a></p>
            <p class="sns3"><a href="https://blog.naver.com/iammilkt">네이버블로그</a></p>
            <p class="sns4"><a href="https://post.naver.com/iammilkt">네이버포스트</a></p>
            <p class="sns5"><a href="https://tv.naver.com/milkt">네이버TV</a></p>
        </div>
      </div>
    </footer>
    
  </footer>
</body>
</html>